<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.center-btn button {
  background-color: rgb(194, 30, 86, 0.5);
  border: 1px solid green; 
  color: white; 
  padding: 10px 24px; 
  cursor: pointer; 
  float: left; 
}
/* Clear floats (clearfix hack) */
.center-btn:after {
  content: "";
  clear: both;
  display: table;
}
.center-btn button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}
/* Add a background color on hover */
.center-btn button:hover {
  background-color: #3e8e41;
}
.center-btn {
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}

.header h1 {
  position: relative;
  top: 18px;
  right: 37px;
}
  #example1 {
    border: 1px solid black;
    background-color: lightblue;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
    }
  #example2 {
    border: 1px solid black;
    background-color: rgb(251, 153, 2);
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
	}
   #example3 {
   border: 1px solid black;
    background-color: lightblue;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
    }
   #example4 {
    border: 1px solid black;
    background-color: rgb(251, 153, 2);
    padding-top: 5px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
	}
	#example5 {
	background-color: white;
	align: center;
	}
	#contact {
	 padding-left: 75%;
	}
  h1 {
     font-style: bold;
	 font-style: italic;
	 text-decoration: underline overline;
	 padding: 20px;
	}
  p {
     font-family: Bahnschrift Light;
	}
  h4 {
     text-decoration: underline;
	}
  img {
     display: block;
     margin-left: auto;	 
	 margin-right: auto;
 	}
  h3 {
     text-decoration: underline;
	}
  #head1 {
     position: relative;
     right: 55px;
	 text-decoration: none;
	 font-family: Bookman Old Style;
	 font-style: bold;
    }
   div.fixed {
     position: absolute;
	 top: 0;
	 right: 0;
	 margin-top: 5px;
	 border: 1.5px solid black;
	 border-style: dotted;
	  background-color: rgb(253, 240, 112, 0.5);
	}    
</style>	
  <head>
   <div class="header">
   <img src="HTML/ao.jpg" alt="ao" width="150" height="150">
   <h1 align="center">AO IT Consultancy</h1>
   <h4 id="head1" align="center">All Original</h4>
     <div class="fixed">
	  <h4 align="center">Contact Us;</h4>
	  <p>Telephone: 021*******</p>
	  <p>Email: aoconsulting@email.com</p>
	  <p>Address: 3641 Valentine Avenue</p>
	 </div>
	</div>
	<br />
    <body>
	<div id="example1">
	<p align="left-side">Our clients often tell us that one of the key benefits we bring to their businesses is our IT consultancy capabilities.
	 We have decades of experience and in-depth knowledge of modern business technology to set your company on the path to growth and profit.
	 We will take the time to get to know your business and its unique needs to carefully craft a strategy specific to your company.
	 By partnering with our team of IT experts, we will help deliver the business outcomes you require to succeed.</p>
    <p align="left-side">Having the right technologies operating at the heart of your business is crucial to your company’s growth. 
    Trust Newtec to guide you towards successfully delivering on your business strategies.</p>
	</div>
	
	<div id="example2">
	<h4 align="center">Our Approach</h4>
	<p>Our first step is to get a full understanding of your business needs and the outcomes you wish to achieve. 
	We take the time to meet face-to-face and engage with the key members of your team. 
	This helps us better understand where your business is currently and where you would like it to be. 
	We carefully take notes of your needs and desired outcomes.</p>
    <p>After getting to know your business inside-and-out, we research a range of technology and IT options that will fit your needs. 
    We then consult with your team to agree upon the best option for your company. 
    Once a solution is determined, we devise a project plan that includes delivery timeframes and IT project costs.</p>
	</div>
	
	<div id="example3">
	<h3 align="center">Moving IT From Cost Centre To Profit Centre</h3>
	<p>One of our primary goals as IT consultants is to move your company’s IT from a cost centre to a profit centre.
	A properly implemented IT infrastructure can lift you from using minimal and out-of-date technology that brings little value to your business to strategically implementing IT to increase efficiency, productivity, and gain a competitive advantage. 
	As part of the IT consultancy process, we will map where you are on your IT maturity journey using the following model as a guide:</p>
    <img src="HTML/model.png" width="40%">
	</div>
	
	<div id="example4">
	<h4 align="center"> <a href="AboutC.html" style="color:white;">About Consulting;</a></h4>
	</div>
	</div>
	<br />
	<div id="example5" align="center">
	  <a href = "Ebus1.html.html" align="center">Services Section</a>
	  <br />
	  <a href = "Opening.html" align="center">Return to home page</a>
	</div>
	</body>
  
  </head>




</html>