<!DOCTYPE html>
<html>
<div id="scroller" style="width: 550px; height: 200px; margin: 0 auto;">
  <head> 
    <style type="text/css">
    #scroller {
        position: relative;
    }
    #scroller .innerScrollArea {
        overflow: hidden;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
    #scroller ul {
        padding: 0;
        margin: 0;
        position: relative;
    }
    #scroller li {
        padding: 0;
        margin: 0;
        list-style-type: none;
        position: absolute;
    }
	
	body {
	    background-color: rgb(255, 183, 197);
	}
	
	h1 {
	    font-style: italic;
		background-color: rgb(178, 255, 255, 0.5)
    }
	p {
	    background-color: rgb(178, 255, 255, 0.5)
		font-family: arial;
		font-size: 100%;
		font-style: italic;
    }
	h4 {
	    background-color: rgb(178, 255, 255, 0.5)
    }
</style>
  
  </head>
 <h1 align="center" style="color:white;">Japan日本</h1>
	
    <body>
	<div id="scroller" style="width: 550px; height: 200px; margin: 0 auto;">
    <div class="innerScrollArea">
        <ul>
            <li><img src="HTML/japan.jpg" width="400" height="200" /></li>
			<li><img src="HTML/japan3.jpg" width="400" height="200" /></li>
            <li><img src="HTML/japan2.jpg" width="400" height="200" /></li>
            <li><img src="HTML/food.jpg" width="400" height="200" /></li>
            <li><img src="HTML/region.jpg" width="400" height="200" /></li>
			<li><img src="HTML/food2.jpg" width="400" height="200" /></li>
        </ul>
    </div>
</div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript">
    $(function(){
        var scroller = $('#scroller div.innerScrollArea');
        var scrollerContent = scroller.children('ul');
        scrollerContent.children().clone().appendTo(scrollerContent);
        var curX = 0;
        scrollerContent.children().each(function(){
            var $this = $(this);
            $this.css('left', curX);
            curX += $this.outerWidth(true);
        });
        var fullW = curX / 2;
        var viewportW = scroller.width();

        // Scrolling speed management
        var controller = {curSpeed:0, fullSpeed:2};
        var $controller = $(controller);
        var tweenToNewSpeed = function(newSpeed, duration)
        {
            if (duration === undefined)
                duration = 600;
            $controller.stop(true).animate({curSpeed:newSpeed}, duration);
        };

        // Pause on hover
        scroller.hover(function(){
            tweenToNewSpeed(0);
        }, function(){
            tweenToNewSpeed(controller.fullSpeed);
        });

        // Scrolling management; start the automatical scrolling
        var doScroll = function()
        {
            var curX = scroller.scrollLeft();
            var newX = curX + controller.curSpeed;
            if (newX > fullW*2 - viewportW)
                newX -= fullW;
            scroller.scrollLeft(newX);
        };
        setInterval(doScroll, 20);
        tweenToNewSpeed(controller.fullSpeed);
    });
</script>
     <h4 align="center"><u>Best known for;</u><br /><p style="font-family:arial;font-size:100%;">Japan is known worldwide for its traditional arts, including tea ceremonies, calligraphy and flower arranging. 
	 The country has a legacy of distinctive gardens, sculpture and poetry. 
	 Japan is home to more than a dozen UNESCO World Heritage sites and is the birthplace of sushi, one of its most famous.</p>
	 </h4>
	 <h4 align="center"><u>Culture;</u><br /><p style="font-family:arial;font-size:100%;">Japanese cuisine encompasses the regional and traditional foods of Japan, which have developed through centuries of political, economic, and social changes.
      The traditional cuisine of Japan, washoku (和食), lit. "Japanese eating" (or kappō) is based on rice with miso soup and other dishes; there is an emphasis on seasonal ingredients. 
      Side dishes often consist of fish, pickled vegetables, and vegetables cooked in broth. 
      Seafood is common, often grilled, but also served raw as sashimi or in sushi. 
      Seafood and vegetables are also deep-fried in a light batter, as tempura. Apart from rice, staples include noodles, such as soba and udon. 
      Japan also has many simmered dishes such as fish products in broth called oden, or beef in sukiyaki and nikujaga.</p>
	  </h4>
	<div align="center">
<a href="IntSports.html.html" style="color:blue;">Sports</a>
<br />
<a href = "Opening.html" style="color:purple;"> Return to Home Page </a>
    </div>
	</body>
  
</html>