<!DOCTYPE html>
<html lang="en">
  <head> 
  <style>
  * {box-sizing:border-box}
/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: top;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 26.5%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 10px 10px 0;
  user-select: none;
}
/* Position the "previous button" to the left */
.prev {
   left: 0;
   border-radius: 3px 0 0 3px;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: center;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
  body {
	      background-image: url(HTML/pitch.jpg);
	}
	h2 {
	  font-style: italic;
	  text-decoration: underline overline;
	}
	h3 {
	  color: #339933;
	}
	#example1 {
	     background-color: rgb(255, 255, 204)
	}
  </style>
      <body>
	  <br /><br />
	  <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="HTML/football.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="HTML/players.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="HTML/hockey.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<br /><br />
<div id="example1" align="center">
	    <h1 align="center" style="color:black;">Interests/Hobbies</h1>
		  <h2 align="center" style="color:red;">Sports;</h2>
		  <h3 align="center">Hockey</h3>
		  <p style="font-family:arial;font-size:150%;">I have been playing hockey ever since I was 5 years-old. I used to play with my old school, old club and I am now currently playing for UCC on the Division 5 team. We have recently just won our Cup semi-final and are due to play the final in April. </p>
		  <p style="font-family:arial;font-size:150%;">It is a great sport with a lot of rules as some might say but it is an intense, easy sport to pick up and I thoroughly enjoy it.
		  <br /><br />
		
		  <h3 align="center">Soccer</h3>
	  <p style="font-family:arial;font-size:150%;">I have a great interest in Soccer also. My family are big supporters of Tottenham Hotspur and we have been following them since the day I could remember as a kid. It's a great game full of competitive, talented and admireable players like Lionel Messi and Cristiano Ronaldo.</p>
	  <p style="font-family:arial;font-size:150%;">I really enjoy watching it but at times it can truly be devastating.</p>
		  <br /><br />
		  
		  <a href="IntHobbies.html" style="color:blue;">Travel</a>
		  <br />
		  <a href = "Opening.html" style="color:purple;">Return to Home Page</a>
	   </div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
	  </body>
   
   
   </head>




</html>