<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Project</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(HTML/background.jpg);
}

header {
  background-color: rgb(252, 179, 76);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: rgb(252, 179, 76);
  padding: 10px;
  text-align: center;
  font-style: italic;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<br /><br /><br /><br />
<header>
  <h2>IS1113: Project</h2>
</header>

<section>
  <nav>
    <ul>
	  <br />
      <li><a href="CVPage1.html" style="color:blue;">Curriculum Vitae</a></li>
	  <br /><br />
      <li><a href="IntSports.html.html" style="color:blue;">Interests/Hobbies</a></li>
	  <br /><br />
	  <li><a href="Consultancy.html" style="color:blue;">Online Shop</a></li>
	  <br /><br />
	  <li><a href="Ebus1.html.html" style="color:blue;">EBusiness Javascript Calculator</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Welcome to my Website</h1>
	<br />
    <p>This is the Home Webpage of my Website with a simple, not over-complicated design. Each page available on my website are listed on the left of the screen.</p>
	<br />
    <p>To navigate through my Website, please click on the link/page you would like to visit. Hope you enjoy. :)</p>
  </article>
</section>

<footer>
  <p>Web Design, Development & Deployment Project</p>
</footer>

</body>
</html>
